.container
    display: table

    .left,
    .right
        display: table-cell
        vertical-align: top
        width: 50%
        border: 1px dotted #ccc

body
    margin: 20px


.from
    background-color: #00a000

    ul, li
        margin: 0
        padding: 0
        list-style: none

    .title
        span
            //border: 1px solid red



.to
    width: 500px
    background-color: #00a000

    .header
        display: flex
        flex-direction: row
        justify-content: space-between

        .title
            font-size: 24px

        .count
            span
                display: inline-block
                font-size: 15px
                text-align: center
                width: 30px
                line-height: 30px
                border: 1px solid red
                border-radius: 50%
                //border: 1px solid red

