@keyframes test
    0%
        //opacity: 1
    100%
        //opacity: 0
        margin-left: 200px

.hidden
    visibility: hidden


.list
    width: 400px
    border: 1px solid lightgray
    margin: 0
    padding: 0
    font-family: Helvetica

    li
        display: flex
        align-items: baseline
        margin: 0
        padding: 5px 10px

        > *:not(:last-child)
            margin-right: 10px

        .title
            font-size: 18px
            font-weight: bold

        .author
            flex: 1
            font-size: 12px
            font-style: italic

            span
                background-color: yellow

        .star
            font-size: 9px



.view
    position: absolute
    top: 20px
    left: 20%
    right: 20%
    font-family: Helvetica
    .header
        background-color: beige
        padding: 10px
        .title
            font-size: 30px
            font-weight: bold
            margin-bottom: 10px
            letter-spacing: .5em

        .author
            font-size: 12px
            letter-spacing: .1em
            text-transform: uppercase


#elem
    width: 200px
    height: 200px
    border: 1px solid red
    background-color: white

    .header
        font-size: 12px

    &._opened
        //animation: test 2s 2s
        //animation-fill-mode: forwards

#elem2
    width: 400px
    height: 400px
    background-color: red

    .header
        font-size: 50px


#b
    position: absolute
    left: 30%
    top: 30%
    width: 150px
    height: 100px
    background-color: pink

body:fullscreen a
    display: flex