.from
    position: absolute
    left: 10px
    top: 10px
    width: 25%
    border: 1px solid red
    //transform: rotate(10deg)

    .title
        font-size: 20px
        margin-bottom: 20px


    .boxes
        display: flex
        flex-direction: row
        padding: 5px
        background-color: darkseagreen
        border-radius: 10px

        .a
            background-color: yellow

        .b
            flex: 1
            border: 1px dotted red

        .c
            //transform: rotate(10deg)


.to
    position: absolute
    // transform: rotate(20deg)
    left: 50%
    width: 400px
    border: 1px solid orange